/* =============================================================================
Homepage
============================================ */

#hero__background{
    position: absolute;
    top:0;
    bottom: 0;
    right:0;
    left: 0;
    height: 100%;
    width: 100%;
}

#heroFade, #footerFade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#heroFade{
    background: rgba($light-green, 0.6);
    opacity: 1;
}
#footerFade{
    background: rgba($dark-grey, 1);
    opacity: 0;
}

#canvas{
    position: absolute;
    top: 50%;
    right: 50%;
}

.exp-container{
    margin-bottom:32px;

    h2{
        text-align: center;
    }
}

.exp{
    display: flex;
    flex-direction: column;

    &__icon{
        display: flex;
        justify-content: center;
        margin-bottom: 8px;

        img{
            top: 5px;
            bottom: 5px;
            max-width: 50px;
            max-height: 50px;
        }

        @include for-tablet-portrait-up{
            display: block;
            margin-bottom: 0px;

            img{
                position: sticky;
            }
        }
    }
    &__content{
        text-align: center;
        margin-bottom: 48px;
    }

    &__subheader{
        margin-bottom: 16px;
    }

    &__companies{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 32px;

        &__logo{
            flex-grow: 1;
            flex-basis: auto;
            display: inline-block;
            padding: 16px;
            img{
                max-height: 24px;
                height: auto;
                width: auto;
                filter: gray;
                filter: grayscale(1); 
                opacity: 0.8;

                &:hover{
                    filter: none;
                    opacity: 1;
                    transition: filter 0.2s ease-out;
                }
            }
        }

        @include for-tablet-portrait-up{
            align-items: flex-start;
            flex-flow: row wrap;
        }

    }
    &__description{
        display: none;
    }
}

.skills{
    &__header{
        text-align: center;
    }
}

.skills__list{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 120px);
    list-style: none;
    justify-content: space-evenly;

    &__item{
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-align: center;

        i{
            font-size: 64px;
            margin-bottom: 8px;
            color: $blue;
        }
    }
}



